#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03b5f84f1221b29fbfa34b78194484ef3b718d94df5b0642272f9d9595e8960e16"

# .env.dev
GITHUB_APP_ID=967246
PRIVATE_KEY_PATH="./slack-notification-github-event.2024-08-11.private-key.pem"
GITHUB_WEBHOOK_SECRET="encrypted:BOwpfuy1UcmhgIhmb3FsxEEPgNFStVgvtKKxRgEFEXO0pT/2pcxXqVB3DocbPrHwMlHTtzxPxBe6agwyGxvDMzBkXzx3BsLTMtnnIL2BRLLQ9vKj0gNY04zTRSksFeqVkzVZ+jrj/ECURG0/Og=="