services:
  app:
    container_name: slack-notification-github-app
    image: node:22.6.0-slim
    tty: true
    ports:
      - 3000:3000
    volumes:
      - .:/app
    entrypoint: |
      sh -c '
      npm i -g bun
      cd /app
      bun i
      bun run dev
      '
